# RestDocs

./: README.md  pom.xml
src/main/java/com/boogastudio/: RestDocsApplication.java
src/main/java/com/boogastudio/controller/: WebController.java
src/main/java/com/boogastudio/entity/: Customer.java
src/main/java/com/boogastudio/repository/: CustomerRepository.java
src/test/java/com/boogastudio/controller/: WebControllerTest.java
